# Worker

Overdfrg/: config  settings.gradle
Overdfrg/app/: build.gradle
Overdfrg/app/src/androidTest/java/com/example/overdfrg/: ExampleInstrumentedTest.java
Overdfrg/app/src/main/: AndroidManifest.xml
Overdfrg/app/src/main/java/com/example/overdfrg/: MainActivity.java
Overdfrg/app/src/main/java/com/example/overdfrg/BaseActivity/: Application1.java  BaseActivatey.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  INetService.java  MyGsonConverterFactory.java  NetConfig.java  NetHeaders.java  NetInterceptor.java  NetManager.java  NetTrustManager.java  OnRecyclerItemClick.java
Overdfrg/app/src/main/java/com/example/overdfrg/boradcast/: NetStatusBroadCast.java
Overdfrg/app/src/main/java/com/example/overdfrg/design/: ControlClickRel.java  LoadingDialogWithContent.java  ProgressImageView.java  RoundOrCircleImage.java
Overdfrg/app/src/main/java/com/example/overdfrg/jiajun/: AES.java  Base64.java  Base64Decoder.java  Base64Encoder.java  EncryptionByMD5.java  RSASignature.java
Overdfrg/app/src/main/java/com/example/overdfrg/jscallback/: JSCallback.java  WebViewJsInterface.java
Overdfrg/app/src/main/java/com/example/overdfrg/local_utils/: AppUtils.java  Base64Util.java  DeviceUtils.java  DeviceUuidFactory.java  FontUtil.java  Lang.java  MD5Util.java  NetHeaders.java  NetworkUtils.java  RSAUtils.java  ScreenUtil.java  SharedPrefrenceUtils.java  StringUtils.java  TimeUtils.java  VersionUtils.java
Overdfrg/app/src/main/java/com/example/overdfrg/local_utils/statusbar/: IStatusBar.java  LightStatusBarCompat.java  StatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java  StatusBarTools.java  StatusBarView.java
Overdfrg/app/src/main/java/com/example/overdfrg/utild/: LoadStatusConfig.java  NormalConfig.java
Overdfrg/app/src/main/res/layout/: activity_main.xml
Overdfrg/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Overdfrg/app/src/main/res/values-sw1024dp/: dimens.xml
Overdfrg/app/src/main/res/values-sw1280dp/: dimens.xml
Overdfrg/app/src/main/res/values-sw961dp/: dimens.xml
Overdfrg/app/src/test/java/com/example/overdfrg/: ExampleUnitTest.java
Overdfrg/basepop/: build.gradle
Overdfrg/gradle/wrapper/: gradle-wrapper.properties
